{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "bundler"
  }
}